# Web-lab-3

./: .gitignore  README.md  build.properties  build.properties.prod  build.xml  ivy.xml  pom.xml
src/main/java/com/example/JSFLab/: Main.java  MatchesHistory.java  PointData.java  PointDataDAO.java  TestBean.java  TestBeanDAO.java  TimeBean.java
src/main/java/com/example/JSFLab/dataBase/: DataBaseConnection.java  HibernateSessionFactoryUtil.java
src/main/java/com/example/JSFLab/filter/: DataBaseFilter.java
src/main/java/com/example/JSFLab/utils/: XCordValidator.java  YCordValidator.java
src/main/java/temp/: TestBean.java  TestBeanDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.xhtml  temp.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/facelets/: header.xhtml  page1.xhtml  table-page.xhtml  time.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/errors/: 404.html
src/main/webapp/resources/scripts/: ImageClickListener.js  data-validation.js
src/main/webapp/resources/scss/: styles.scss
src/test/java/com/example/JSFLab/: PointDataTest.java
src/test/java/com/example/JSFLab/utils/: XCordValidatorTest.java  YCordValidatorTest.java
